# the-movie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codescape/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codescape/themovie/: App.kt
app/src/main/java/com/codescape/themovie/data/api/model/: MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/codescape/themovie/data/api/service/: MovieApiService.kt
app/src/main/java/com/codescape/themovie/data/db/: MoviesDatabase.kt
app/src/main/java/com/codescape/themovie/data/db/converter/: InstantConverter.kt  LocalDateConverter.kt  QueryConverter.kt
app/src/main/java/com/codescape/themovie/data/db/dao/: BaseDao.kt  FavoriteMovieDao.kt  MovieDao.kt  MovieGenreDao.kt  RemoteKeyDao.kt
app/src/main/java/com/codescape/themovie/data/db/model/: FavoriteMovieDb.kt  MovieDb.kt  MovieGenreDb.kt  RemoteKeyDb.kt
app/src/main/java/com/codescape/themovie/data/mediator/: MovieRemoteMediator.kt
app/src/main/java/com/codescape/themovie/data/repository/: MovieRepositoryMediator.kt
app/src/main/java/com/codescape/themovie/di/: ApiServiceModule.kt  AppModule.kt  CoroutinesModule.kt  RepositoryModule.kt
app/src/main/java/com/codescape/themovie/domain/model/: Movie.kt
app/src/main/java/com/codescape/themovie/domain/repository/: MovieRepository.kt
app/src/main/java/com/codescape/themovie/domain/usecase/: DeleteFavoriteMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  GetIsFavoriteMovieUseCase.kt  GetMoviesUseCase.kt  SaveFavoriteMovieUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/codescape/themovie/presentation/: MainActivity.kt
app/src/main/java/com/codescape/themovie/presentation/components/: MessageCard.kt
app/src/main/java/com/codescape/themovie/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/codescape/themovie/presentation/details/preview/: DetailsPreviewParametersProvider.kt
app/src/main/java/com/codescape/themovie/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/codescape/themovie/presentation/home/component/: MovieCard.kt
app/src/main/java/com/codescape/themovie/presentation/home/preview/: HomePreviewParametersProvider.kt
app/src/main/java/com/codescape/themovie/presentation/modifier/: Conditional.kt  SharedTransition.kt
app/src/main/java/com/codescape/themovie/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/codescape/themovie/presentation/navigation/navtype/: MovieType.kt
app/src/main/java/com/codescape/themovie/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/codescape/themovie/presentation/search/preview/: SearchPreviewParametersProvider.kt
app/src/main/java/com/codescape/themovie/presentation/shared/: LocalAnimatedVisibilityScope.kt  LocalSharedTransitionScope.kt  SharedElementKey.kt  SharedElementType.kt
app/src/main/java/com/codescape/themovie/presentation/theme/: Colors.kt  Elevations.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/codescape/themovie/util/: BundleExt.kt  RetrofitExt.kt  RoomExt.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/codescape/themovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
